# MoreMobHeads

./: .gitignore  LICENSE  MoreMobHeads.java  README.md  ThingsToLookAt.txt  change_log.txt  pom.xml  things_to_add.txt
.github/ISSUE_TEMPLATE/: bug_report.md
1.12/MoreMobHeads/: config.yml  plugin.yml
1.12/MoreMobHeads/lang/: pt_BR.yml
1.13/MoreMobHeads/: config.yml  plugin.yml
1.13/MoreMobHeads/lang/: zh_CN.yml
1.14/MoreMobHeads/: config.yml  plugin.yml
1.14/MoreMobHeads/lang/: de_DE.yml  en_US.yml  nl_NL.yml
1.16/MoreMobHeads/: .classpath  .project  block_heads.yml  block_heads_1_16.yml  chance_config.yml  change_log.txt  config.yml  custom_trades.yml  dependency-reduced-pom.xml  plugin.yml  pom.xml  things_to_add.txt
1.16/MoreMobHeads/lang/: cs_CZ.yml  cs_CZ_mobnames.yml  de_DE.yml  de_DE_mobnames.yml  en_US.yml  en_US_mobnames.yml  es_MX.yml  es_MX_mobnames.yml  fr_FR.yml  fr_FR_mobnames.yml  nl_NL.yml  nl_NL_mobnames.yml  pt_BR.yml  pt_BR_mobnames.yml  zh_CN.yml  zh_CN_mobnames.yml
1.16/MoreMobHeads/src/com/github/joelgodofwar/mmh/: MoreMobHeads.java
1.16/MoreMobHeads/src/com/github/joelgodofwar/mmh/api/: Ansi.java  CatHeads.java  HorseHeads.java  LlamaHeads.java  Metrics.java  MobHeads.java  RabbitHeads.java  SheepHeads.java  StrUtils.java  TropicalFishHeads.java  UpdateChecker.java  VillagerHeads.java  YmlConfiguration.java  ZombieVillagerHeads.java
1.16/MoreMobHeads/src/com/github/joelgodofwar/mmh/util/: CatHeads.java  Metrics.java  MobHeads.java  RabbitHeads.java  StrUtils.java  TropicalFishHeads.java  UpdateChecker.java  VillagerHeads.java
1.16/MoreMobHeads/src/main/resources/: block_heads_1_16.yml  block_heads_1_16_2.yml  block_heads_1_17.yml  chance_config.yml  config.yml  player_heads.yml  plugin.yml
1.16/MoreMobHeads/src/main/resources/lang/: cs_CZ.yml  de_DE.yml  en_US.yml  en_US_mobnames.yml  es_MX.yml  es_MX_mobnames.yml  fr_FR.yml  fr_FR_mobnames.yml  nl_NL.yml  pt_BR.yml  zh_CN.yml  zh_CN_mobnames.yml
1.9/MoreMobHeads/: dependency-reduced-pom.xml  plugin.yml  pom.xml
1.9/MoreMobHeads/lang/: fr_FR.yml
Current_Version/: change_log.txt  dependency-reduced-pom.xml  pom.xml
Current_Version/src/main/resources/: block_heads_1_19.yml  chance_config.yml  config.yml  plugin.yml
Current_Version/src/main/resources/lang/: cs_CZ.yml  de_DE.yml  en_US.yml  en_US_mobnames.yml  es_MX.yml  es_MX_mobnames.yml  fr_FR.yml  nl_NL.yml  pt_BR.yml  pt_BR_mobnames.yml  zh_CN.yml  zh_CN_mobnames.yml
common/: PluginLibrary.java  PluginLogger.java
common/collections/: ExpireHashMap.java
common/error/: DetailedErrorReporter.java  ErrorReporter.java  ReportType.java
common/reflect/: FuzzyReflection.java  PrettyPrinter.java
common/reflect/accessors/: Accessors.java  ConstructorAccessor.java  DefaultConstrutorAccessor.java  DefaultMethodAccessor.java  MethodAccessor.java  MethodHandleHelper.java
common/reflect/fuzzy/: AbstractFuzzyMatcher.java  ClassRegexMatcher.java  ClassTypeMatcher.java  FuzzyFieldContract.java  FuzzyMatchers.java
dev builds/: UpdateChecker2.java  en_US_mobnames.yml  es_MX_mobnames.yml  exmplecode.java
handlers/: EventHandler_1_20_R1.java
src/com/github/joelgodofwar/mmh/: MoreMobHeads.java
src/jdk/internal/joptsimple/internal/: Strings.java
src/main/resources/: block_heads.yml  block_heads_1_16.yml  block_heads_1_17.yml  block_heads_1_17_2.yml  block_heads_1_17_3.yml  block_heads_1_19.yml  block_heads_1_20.yml  chance_config.yml  config.yml  config_comments.yml  custom_trades.yml  fileVersions.yml  messages.yml  player_heads.yml  plugin.yml
src/main/resources/heads/: update.json
src/main/resources/heads/block/: acacia_leaves.json  acacia_log.json  acacia_log_horizontal.json  acacia_planks.json  acacia_wood.json  amethyst_block.json  ancient_debris.json  andesite.json  azalea_leaves.json  bamboo_block.json  bamboo_block_horizontal.json  bamboo_planks.json  barrel.json  basalt.json  bee_nest.json  beehive.json  birch_leaves.json  birch_log.json  birch_log_horizontal.json  birch_planks.json  birch_wood.json  black_concrete.json  black_shulker_box.json  blackstone.json  blast_furnace.json  blue_concrete.json  blue_shulker_box.json  bone_block.json  brain_coral.json  bricks.json  brown_concrete.json  brown_shulker_box.json  bubble_coral.json  budding_amethyst.json  calcite.json  cartography_table.json  cherry_leaves.json  cherry_log.json  cherry_log_horizontal.json  cherry_planks.json  (+263 more)
src/main/resources/heads/entity/: allay.json  armadillo.json  axolotl.json  bat.json  bee.json  blaze.json  bogged.json  breeze.json  camel.json  camel_husk.json  cat.json  cave_spider.json  chick.json  chicken.json  cod.json  copper_golem.json  cow.json  creaking.json  creeper.json  dolphin.json  donkey.json  drowned.json  elder_guardian.json  (+75 more)
src/main/resources/lang/: cs_CZ_mobnames.yml  de_DE_mobnames.yml  en_US_mobnames.yml  es_ES_mobnames.yml  es_MX_mobnames.yml  fr_FR_mobnames.yml  hu_HU_mobnames.yml  it_IT_mobnames.yml  ja_JP_mobnames.yml  ko_KR_mobnames.yml  lang.properties  lang_cs_CZ.properties  lang_de_DE.properties  lang_en_US.properties  lang_es_ES.properties  lang_es_MX.properties  lang_fr_FR.properties  lang_hu_HU.properties  lang_it_IT.properties  lang_ja_JP.properties  lang_keys.properties  lang_ko_KR.properties  lang_lol_US.properties  lang_my_MY.properties  lang_nl_NL.properties  lang_pl_PL.properties  lang_pt_BR.properties  lang_ru_RU.properties  lang_sv_SV.properties  lang_tr_TR.properties  lang_zh_CN.properties  lang_zh_TW.properties  lol_US_mobnames.yml  my_MY_mobnames.yml  nl_NL_mobnames.yml  pl_PL_mobnames.yml  pt_BR_mobnames.yml  ru_RU_mobnames.yml  sv_SV_mobnames.yml  tr_TR_mobnames.yml  (+2 more)
util/: Ansi.java  ConfigHelper.java  GetMCVersion.java  Logging.java  MinecraftVersion.java  VersionChecker.java
util/datatypes/: JsonDataType.java
versioncheck/: version.txt
versioncheck/1.12/: version.txt
versioncheck/1.13/: version.txt
versioncheck/1.14/: version.txt
versioncheck/1.15/: version.txt  versions.xml
versioncheck/1.20/: versions.xml
versioncheck/1.8/: version.txt
versioncheck/1.9/: version.txt
(+212 files in other folders)
