<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MoreMobHeads</groupId>
  <artifactId>MoreMobHeads</artifactId>
  <version>1.15_1.0.33</version>
  <name>More Mob Heads</name>
  <description>Drops mob heads when a mob is killed.</description>
  <scm>
    <url>https://github.com/JoelGodOfwar/MoreMobHeadsLib</url>
    <connection>scm:git:git@github.com:JoelGodOfwar/MoreMobHeadsLib.git</connection>
    <developerConnection>scm:git:https://github.com/JoelGodOfwar/MoreMobHeadsLib.git</developerConnection>
    <tag>#{project.${project.version}</tag>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <repository-owner>JoelGodOfwar</repository-owner>
	<repository-name>MoreMobHeads</repository-name>
    <github.global.server>github</github.global.server>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
    <!--  bStats -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <relocations>
            <relocation>
              <pattern>org.bstats</pattern>
              <shadedPattern>com.github.joelgodofwar.mmh.api</shadedPattern>
            </relocation>
            <relocation>
              <pattern>io.papermc.lib</pattern>
              <shadedPattern>com.github.joelgodofwar.mmh.lib.paperlib</shadedPattern> <!-- Replace this -->
            </relocation>
            <relocation>
              <pattern>de.tr7zw.changeme.nbtapi</pattern>
              <shadedPattern>com.github.joelgodofwar.mmh.lib.nbtapi</shadedPattern>
            </relocation>
            <relocation>
              <pattern>lib.github.joelgodofwar</pattern>
              <shadedPattern>com.github.joelgodofwar.mmh.lib.mmhlib</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
        <id>github</id>
        <url>https://maven.pkg.github.com/JoelGodOfwar/MoreMobHeadsLib</url> 
    </repository> 
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <!--  bStats -->
    <repository>
      <id>CodeMC</id>
      <url>https://repo.codemc.org/repository/maven-public</url>
    </repository>
    <repository>
        <id>papermc</id>
        <url>https://papermc.io/repo/repository/maven-public/</url>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
    <!-- CodeMC -->
    <repository>
      <id>codemc-repo</id>
      <url>https://repo.codemc.org/repository/maven-public/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>placeholderapi</id>
      <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>lib.github.joelgodofwar</groupId>
      <artifactId>MoreMobHeadsLib</artifactId>
      <version>0.1.7-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot</artifactId>
      <version>1.18-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <!--  bStats -->
    <dependency>
      <groupId>org.bstats</groupId>
      <artifactId>bstats-bukkit</artifactId>
      <version>3.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>io.papermc</groupId>
        <artifactId>paperlib</artifactId>
        <version>1.0.7</version>
    </dependency>
    <dependency>
      <groupId>com.github.EmotionalLove</groupId>
      <artifactId>NmsAdapter</artifactId>
      <version>-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>de.tr7zw</groupId>
      <artifactId>item-nbt-api</artifactId>
      <version>2.10.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>me.clip</groupId>
      <artifactId>placeholderapi</artifactId>
      <version>2.11.3</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>