keyPathTranslations.put("blockheads", "mmh.command.blockheads");
keyPathTranslations.put("ctadd", "mmh.command.ct.add");
keyPathTranslations.put("ctargument", "mmh.command.ct.argument");
keyPathTranslations.put("cterror", "mmh.command.ct.error");
keyPathTranslations.put("cthelp", "mmh.command.ct.help");
keyPathTranslations.put("ctline1", "mmh.command.ct.line1");
keyPathTranslations.put("ctline2", "mmh.command.ct.line2");
keyPathTranslations.put("ctline3", "mmh.command.ct.line3");
keyPathTranslations.put("ctline4", "mmh.command.ct.line4");
keyPathTranslations.put("ctline5", "mmh.command.ct.line5");
keyPathTranslations.put("ctnumreq", "mmh.command.ct.numberreq");
keyPathTranslations.put("ctremove", "mmh.command.ct.remove");
keyPathTranslations.put("ctreplace", "mmh.command.ct.replace");
keyPathTranslations.put("ctsuccessadd", "mmh.message.ct.successadd");
keyPathTranslations.put("ctsuccessrem", "mmh.message.ct.successrem");
keyPathTranslations.put("ctsuccessrep", "mmh.message.ct.successrep");
keyPathTranslations.put("customtrader", "mmh.command.customtrader");
keyPathTranslations.put("debugtrue", "mmh.message.debugtrue");
keyPathTranslations.put("give.blockhead", "mmh.command.give.blockhead");
keyPathTranslations.put("give.mobhead", "mmh.command.give.mobhead");
keyPathTranslations.put("give.playerhead", "mmh.command.give.playerhead");
keyPathTranslations.put("headfix", "mmh.command.headfix");
keyPathTranslations.put("langversion", "");
keyPathTranslations.put("lore_killed_by", "mmh.message.lore_killed_by");
keyPathTranslations.put("newvers.changelog", "mmh.version.notes");
keyPathTranslations.put("newvers.donate", "mmh.version.donate");
keyPathTranslations.put("newvers.download", "mmh.version.download");
keyPathTranslations.put("newvers.message", "mmh.version.message");
keyPathTranslations.put("newvers.new_vers", "mmh.version.new_vers");
keyPathTranslations.put("newvers.old_vers", "mmh.version.old_vers");
keyPathTranslations.put("newvers.please_update", "mmh.version.please_update");
keyPathTranslations.put("noconsole", "mmh.message.noconsole");
keyPathTranslations.put("noperm", "mmh.message.noperm");
keyPathTranslations.put("nopermordisabled", "mmh.message.nopermordisabled");
keyPathTranslations.put("not_on_whitelist", "mmh.message.not_on_whitelist");
keyPathTranslations.put("on_blacklist", "mmh.message.on_blacklist");
keyPathTranslations.put("playerheads", "mmh.command.playerheads");
keyPathTranslations.put("reload", "mmh.command.reload");
keyPathTranslations.put("reloaded", "mmh.message.reloaded");
keyPathTranslations.put("server_not_version", "mmh.message.server_not_version");
keyPathTranslations.put("srdebuguse", "mmh.command.srdebuguse");
cs_CZ, de_DE, en_US, es_ES, es_MX, fr_FR, it_IT, ja_JP, ko_KR, lol_US, my_MY, nl_NL, pl_PL, pt_BR, ru_RU, sv_SV, tr_TR, zh_CN, zh_TW
